------------------------------------JOURNALCTL------------------
Its a daemon which handle all the messages produced by kernel services initrd(initial ram,disk)
also used to access and manipulate the data with in journal


-command--------------journalctl

-display logs from current boot--------journalctl -b

enable journal to store boot informations we have to edit file /etc/systemd/journald.conf

Under the [Journal] section, set the Storage= option to “persistent” to enable persistent


-to check previous boots-------journalctl --list-boots

-to view particular boot--------------- journalctl -b -0

-we can also use boot id ---------------journalctl -b caf0524a1d394ce0bdbcff75b94444fe
- we can use since and until to view more specifeid logs and messgaes
entries-----------------journalctl --since --until 

----journalctl --since 09:00 until "1 hour ago"
----journalctl --since 1 hour ago

-----------------------------------FILTERIING MESSAGES BY SPECIFIC SERVICE---------------------------

-journalctl -u nginx.service(this nginx service is for network,route traffic)
-journactl -u nginx.service --since today

---------------------------------FILTERING BY PROCESS ,USER,GROUP ID

-journalctl _PID=8080
-journalctl _UID=10 --since today

For instance, to see which group IDs the systemd journal has entries for, you can type:
-journalctl -F _GID



We can also filter by providing a path location
-journalctl /usr/bin/bash

-------------------------------------------DISLPAYING KERNAL MESSAGES-----------------
-dmesg--------------also use to display kernal logs 

with journalctl we can use
 
-journal -k

to view only specific boot logs we use

- journalctl -k -b -5

----------------------FILTER BY PRIORITY-------------------

For instance, to show only entries logged at the error level or above, you can type

-journalctl -p err -b

0: emerg
1: alert
2: crit
3: err
4: warning
5: notice
6: info
7: debug


display recent 10 records------------journalctl -n
also we can use to expand------------journalctl -n 20

to view logs of services ------------------ journalctl -f

view disk space usage of ----------journalctl --disk-usage







