		-----------------SSH------------------------


SSH(Secure Shell)

-to access shell------------- (ssh 192.168.2.250)
-with user-------------------- (ssh root@192.168.2.250)

-------------------key based authentication------------------

-generete key-------------------(ssh-keygen)

-ssh directory----(ll -a)
-goto ssh---------(cd .ssh)
-list ssh------(ll)

-transfer key to other server 	(ssh-copy-id {ip of server})

-ssh 192.168.2.250 "uptime"

-to restrict user for running command 
-cd .ssh
-vim release(file)
-which ping(copy path for ping) 
-command="/bin/sbin/ping"(at the start paste path of command which should not to be executed in server like this(ssh 192.168.2.250 "ping")

-----------------------to restrict userlogin or root login------------------------------

-edit this file(vim /etc/ssh/sshd.config)
-uncomment this to login root user to ssh server
-#PermitRootLogin yes  to PermitRootLogin no


Below "PermitRootLogin" we can specify allowed user or denied user to login
-AllowUsers Root
-DenyUSers Redhat


To view logs of ssh----> cat /var/log/secure
to view successfull ssh ---->last
to view bad failed attempt----->lastb


to clear the log file of ssh(empty ssh log file for any attempt )
sudo truncate --size 0 /var/log/btmp




